<!DOCTYPE html>
<html>
<head>
    <title> Gallery </title>
</head>
<style media="screen">
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: "Roboto" , sans-serif;
    }
    .fContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 15px;
        width: 800px;
        height: 80px;
        background-color: blanchedalmond;
        box-shadow: 0 7px 15px 0 rgba(0,0,0,0.5);
    }
    .brand{
        display: flex;
        flex-direction: row;
        font-size: 20px;
        padding: 0px;
        text-transform: capitalize;
    }
    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navigation>li {
        list-style-type: none;
        padding: 15px;
    }
    .navigation>li>a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    .navigation>li>a:hover{
        color: aquamarine;
        transition: all .3s ease-in-out;
    }
    .navigation>li> img{
        width: 150px;
        height: 150px; 
    }
    .active{
        background-color: yellowgreen;
        color: aquamarine;
        padding: 15px;
    }
</style>
<body bgcolor="beige"
<center><marquee><h1 style="color: yellowgreen;"><u>GALLERY KAMPUS</h1></u></marquee></center>
        <br><br><br>
                <ul class="navigation">
                    <li><img src="unindra.jpg" width="200" height="200"></li>
                    <li><img src="kampus.png" width="200" height="200"></li>
                    <li> <img src="kampus 2.jpg" width="200" height="200"></li>
                    <li> <img src="perpus.jpeg" width="200" height="200"></li>
                    <li> <img src="penyerahan.jpeg" width="200" height="200"></li>
                    <li> <img src="perpus1.jpeg" width="200" height="200"></li>
                </ul>
            </nav>          
        </div>
    
    </body>
    </html>