<!DOCTYPE html>
<html>
<head>
    <title> Ini isi dari home</title>
</head>
<style media="screen">
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: "Roboto" , sans-serif;
    }
    .fContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 15px;
        width: 800px;
        height: 80px;
        background-color: blanchedalmond;
        box-shadow: 0 7px 15px 0 rgba(0,0,0,0.5);
    }
    .brand{
        display: flex;
        flex-direction: row;
        font-size: 20px;
        padding: 0px;
        text-transform: capitalize;
    }
    .firstname {
        color:white;
        align-items: flex ;
        font-weight: 700;
    }
    .lastname {
        color:aquamarine;
        font-weight: 800;
        padding-left: 4px;
    }
    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navigation>li {
        list-style-type: none;
        padding: 15px;
    }
    .navigation>li>a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    .navigation>li>a:hover{
        color: aquamarine;
        transition: all .3s ease-in-out;
    }
    .navigation>li> img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    .active{
        background-color: yellowgreen;
        color: aquamarine;
        padding: 15px;
    }
    .image img {
    width: 200%;
    max-width: 400px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}
</style>
<body style="background-image: url(pexels-cottonbro-3826678.jpg);"></body>

    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">Dasboard Mahasiswa</div>
                <div class="lastname"></div>
            <ul class="navigation">
                <li><a href="presensi.html" class="active">Presensi </a></li>
                <li><a href="pembayaranspp.html" class="active">Pembayaran SPP</a></li>
                <li><a href="kalenderkuliah.html" class="active">Kalender Kuliah </a></li>
                <li> <img src="logo-unindra.png"></li>
            </ul>
        </nav>       
</body>
</html>